@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .ds1-main {
    @apply text-clrs-navy flex flex-col p-4 font-sans antialiased;
  }
  .ds1-header {
    @apply text-clrs-red mr-0 ml-0 mt-11 mb-11 text-center text-6xl font-thin uppercase;
  }
  .ds1-button {
    @apply border-clrs-slate text-clrs-white active:text-clrs-navy active:bg-clrs-gray flex items-center border-solid;
  }
  .funnel {
    @apply bg-clrs-silver border-clrs-gray border-solid stroke-1;
  }
}

.data-button {
  border-radius: 5px;
  border-width: 1px;
  padding: 5px;
  margin: 0px;
  margin-right: 5px;
  cursor: pointer;
}

.funnel {
  width: calc(100% - 20px);
  height: 100%;
  padding: 10px;
  padding-bottom: 7px;
  border-radius: 10px;
  border-width: 1px;
}
