@layer theme, base, components, utilities;

@import "tailwindcss/theme.css" layer(theme);
@import "tailwindcss/utilities.css" layer(utilities);

@config '../../tailwind.config.js';

@layer components {
  .ds1-main {
    @apply text-clrs-navy flex flex-col p-4 font-sans antialiased;
  }
  .ds1-header {
    @apply text-clrs-red mb-11 ml-0 mr-0 mt-11 text-center text-6xl font-thin uppercase;
  }
  .ds1-button {
    @apply border-clrs-slate text-clrs-white active:text-clrs-navy active:bg-clrs-gray flex items-center border-solid;
  }
  .funnel {
    @apply bg-clrs-silver border-clrs-gray border-solid stroke-1;
  }
}

.data-button {
  border-radius: 5px;
  border-width: 1px;
  padding: 5px;
  margin: 0px;
  margin-right: 5px;
  cursor: pointer;
}

.funnel {
  width: calc(100% - 20px);
  height: 100%;
  padding: 10px;
  padding-bottom: 7px;
  border-radius: 10px;
  border-width: 1px;
}
